# volnenkoTask4

./: pom.xml
src/main/java/: App.java  ChatClient.java  ChatServer.java
src/main/java/constant/: CommonConst.java
src/main/java/entity/: DeveloperSettings.java  Group.java  IndexedComparableEntity.java  Message.java  Role.java  Settings.java  SystemMemSettings.java  SystemOsSettings.java  User.java
src/main/java/pojo/: MessageInfo.java
src/main/java/repository/: BaseRepository.java  GroupRepository.java  MessageRepository.java  RoleRepository.java  SettingsRepository.java  Statement.java  UserRepository.java
src/main/java/server/: ChatSocketListener.java
src/main/java/service/: BaseService.java  CommonService.java  GroupService.java  MessageService.java  RoleService.java  SettingsService.java  UserService.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: hibernate.cfg.xml
